

=====APP SERVER 01=====
Server Name         stapp01        
IP                  172.16.238.10 
Hostname            stapp01.stratos.xfusioncorp.com   
User                tony
Password            Ir0nM@n


=====APP SERVER 02=====
Server Name         stapp02 
IP                  172.16.238.11
Hostname            stapp02.stratos.xfusioncorp.com   
User                steve
Password            Am3ric@


=====APP SERVER 03=====
Server Name         stapp03
IP                  172.16.238.12
Hostname            stapp03.stratos.xfusioncorp.com   
User                banner
Password            BigGr33n